{
    "name": "tractorcow/silverstripe-lessphp",
    "description": "Silverstripe module to allow use of LessCss to programatically generate CSS",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "lesscss"],
    "authors": [
        {
            "name": "Damian Mooyman",
            "email": "damian.mooyman@gmail.com"
        },
        {
            "name": "Olivier Penhoat"
        }
    ],
    "require": {
	"silverstripe/framework": "3.*",
	"composer/installers": "*"
    }
}
